HTTP_SERVER = False

API_ID = 
API_HASH = 
BOT_TOKEN = 7116234313:AAFKCoY-VUUmF_x7UctTgBosmArP2XNP8kY
BOT_WORKER = 8
BOT_SESSION = "YNFILES_Share"
BOT_MAX_MESSAGE_CACHE_SIZE = 100

MONGO_DB_URL = 
MONGO_DB_NAME = "YN_Share"
LOG_CHANNEL = -1001862263552
BACKUP_CHANNEL = -1001862263552
ROOT_ADMINS_ID = [1113630298,1113630298,1113630298]
FORCE_SUB_CHANNELS = [-1002079290802]
PRIVATE_REQUEST = True
PROTECT_CONTENT = False
AUTO_GENERATE_LINK = True
