HTTP_SERVER = False

API_ID = 12158462
API_HASH = 0b962717d931f4480c46d56c85d409a5
BOT_TOKEN = 7251529152:AAEpFZlVhX4DHiKxUI1kjr5SxKw68uUOWLU
BOT_WORKER = 8
BOT_SESSION = "YNFILES_Share"
BOT_MAX_MESSAGE_CACHE_SIZE = 100

MONGO_DB_URL = mongodb+srv://specialfileshare:fileshare2024@cluster0.sa1e9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME = "YN_Share"
LOG_CHANNEL = -1002175685612
BACKUP_CHANNEL = -1002246152080
ROOT_ADMINS_ID = [1348153685,1971582906,5873232899,1565616188]
FORCE_SUB_CHANNELS = [-1001645366776]
PRIVATE_REQUEST = True
PROTECT_CONTENT = False
AUTO_GENERATE_LINK = True
